# eventManagement

./: Celebratix.sln  README.md
Celebratix/: Celebratix.csproj  Program.cs  TestPlaceholder.cs  appsettings.Development.json  appsettings.json
Celebratix.Common/: Celebratix.Common.csproj
Celebratix.Common/Configs/: AppConfig.cs  AppSettings.cs  AwsS3Config.cs  CookieSettings.cs  JwtBearerConfig.cs  MarketplaceConfig.cs  SendGridConfig.cs  StripeConfig.cs  TicketScanningConfig.cs  TwilioVerifySettings.cs  UrlConfig.cs
Celebratix.Common/Database/: IUnitOfWork.cs  UnitOfWork.cs
Celebratix.Common/DbSeeding/: CountriesSeedingConfiguration.cs
Celebratix.Common/ErrorHandling/: CelebratixError.cs  Err.cs  ErrorCode.cs
Celebratix.Common/Exceptions/: AccountAlreadyActivatedException.cs  AllowedTicketsLimitExceededException.cs  BadOrderStatusException.cs  EmailAlreadyConfirmedException.cs  EmailAlreadyInUseException.cs  EmailNotConfirmedException.cs  EventEndTimePassedException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidUrlException.cs  JwtTokenInvalidException.cs  ListingNotAvailableException.cs  NotMemberOfBusinessException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  PayoutsNotEnabledOnUserException.cs  PhoneNotConfirmedException.cs  RequestedTicketsNotAvailableException.cs  SlugAlreadyUsedException.cs  SlugInvalidFormatException.cs  SmsSendingFailedException.cs  TicketAlreadyScannedException.cs  TicketBadTicketTypeException.cs  TicketForRefundApprovedException.cs  TicketForRefundDeniedException.cs  TicketForRefundWaitingReviewException.cs  TicketInMarketplaceListingException.cs  TicketInTransferOfferException.cs  TicketQrTimeExpiredException.cs  TicketSoldOrTransferedException.cs  TicketUnavailableException.cs  TicketWrongEventException.cs  TransferOfferNotAvailableException.cs  UnsupportedRoleException.cs  UserDeletedException.cs
Celebratix.Common/Extensions/: EfQueryableExtensions.cs  EnumExtensions.cs  EnumsExtensions.cs  FluentValidationExtensions.cs  ListExtensions.cs  MappingExtensions.cs  ModelExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
Celebratix.Common/Helpers/: AesHelper.cs  AuthorizeRolesAttribute.cs  DateTimeOffsetHelper.cs  MetadataValueModelBinder.cs  RandomStringsHelper.cs  UserAction.cs
Celebratix.Common/Mappings/: MappingProfile.cs
Celebratix.Common/Models/: CelebratixDbContext.cs  Enums.cs
Celebratix.Common/Services/: AccountService.cs  AffiliateCodeService.cs  BusinessPayoutService.cs  BusinessService.cs  CategoryService.cs  ChannelEventTicketTypeService.cs  ChannelExtension.cs  ChannelService.cs  ConfigService.cs  CountryService.cs  CurrencyService.cs  EventService.cs  JwtService.cs  MagicService.cs  MarketplaceService.cs  NotificationService.EmailTemplates.cs  NotificationService.cs  OrderAggregatorService.cs  OrderService.cs  PaymentService.cs  S3ImageStorageService.cs  S3StorageService.cs  TicketService.cs  TicketTransferService.cs  TrackingService.cs  TransactionService.cs  UserService.cs
Celebratix.Common/SwaggerFilters/: SetAllRequiredSchemaFilter.cs  SwaggerOptionalAttribute.cs
Celebratix/Configurations/: ConfigureSwaggerOptions.cs  SeederConfiguration.cs
Celebratix/Controllers/: AccountController.cs  CategoriesController.cs  CelebratixControllerBase.cs  ConfigController.cs  CountriesController.cs  CurrenciesController.cs  ErrorController.cs  StripeController.cs
Celebratix/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  RaygunExtensions.cs  S3Extensions.cs  SendGridExtensions.cs  SentryExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  TwilioExtensions.cs
Celebratix/Filters/: SwaggerDefaultValuesFilter.cs
Celebratix/Migrations/: .gitattributes  20230331142954_InitialCreate.Designer.cs  20230331142954_InitialCreate.cs  20230405145112_AddIntialModelDesigns.Designer.cs  20230405145112_AddIntialModelDesigns.cs  20230406125856_MoveUniqueEmailConstraintToModel.Designer.cs  20230406125856_MoveUniqueEmailConstraintToModel.cs  20230412193423_AddPathToImageModel.Designer.cs  20230412193423_AddPathToImageModel.cs  20230419133608_AddCurrencyStripePrepEtc.Designer.cs  20230419133608_AddCurrencyStripePrepEtc.cs  20230419140950_RemoveCascadeDeletionFromCurrencyAndMarketplaceListing.Designer.cs  20230419140950_RemoveCascadeDeletionFromCurrencyAndMarketplaceListing.cs  20230420154036_AddDefaultVatAndImageToBusiness.Designer.cs  20230420154036_AddDefaultVatAndImageToBusiness.cs  20230421122536_AddTicketPurcahseAndVisibleColumn.Designer.cs  20230421122536_AddTicketPurcahseAndVisibleColumn.cs  20230424174142_AddCityAndAgeLimitToEvents.Designer.cs  20230424174142_AddCityAndAgeLimitToEvents.cs  20230425123959_RemoveUnqiueReqForAffiliateCodes.Designer.cs  20230425123959_RemoveUnqiueReqForAffiliateCodes.cs  20230425152215_AddCountryCallingCodes.Designer.cs  20230425152215_AddCountryCallingCodes.cs  20230428173455_AddChangesForPaymentFlow.Designer.cs  20230428173455_AddChangesForPaymentFlow.cs  20230502112926_AddTicketScannedProperty.Designer.cs  (+120 more)
(+210 files in other folders)
