<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
				<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\ApiServices" />
    </ItemGroup>

    <ItemGroup>
				<PackageReference Include="AutoMapper" Version="12.0.1" />
				<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
				<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
				<PackageReference Include="FluentResults" Version="3.15.2" />
				<PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="DynamicExpressions.NET" Version="1.1.0" />
        <PackageReference Include="FluentStorage" Version="5.4.0" />
        <PackageReference Include="FluentStorage.Aws" Version="5.2.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Stripe.net" Version="41.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.0.0" />
    </ItemGroup>

</Project>
